# SHC

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ayoprez/speechhelpercards/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ayoprez/speechhelpercards/dependency_inyection/: ActivityScope.java  AppComponent.java  AppModule.java  CommonModule.java  SHCApplication.java
app/src/main/java/com/ayoprez/speechhelpercards/interactor/: MainInteractor.java  MainInteractorImpl.java
app/src/main/java/com/ayoprez/speechhelpercards/libs/: SwipeCards.java
app/src/main/java/com/ayoprez/speechhelpercards/model/: Cards.java  Deck.java
app/src/main/java/com/ayoprez/speechhelpercards/repository/: InMemoryRepository.java  MainRepository.java  MainRepositoryImpl.java
app/src/main/java/com/ayoprez/speechhelpercards/ui/: Utils.java
app/src/main/java/com/ayoprez/speechhelpercards/ui/activity/: AddDeckActivity.java  AddDeckView.java  BaseActivity.java  HelperCardsActivity.java  HelperCardsView.java  MainActivity.java  MainActivityComponent.java  MainActivityModule.java  MainView.java
app/src/main/java/com/ayoprez/speechhelpercards/ui/presenter/: AddDeckPresenter.java  AddDeckPresenterImpl.java  HelperCardsPresenter.java  HelperCardsPresenterImpl.java  MainPresenter.java  MainPresenterImpl.java  OnInfoCompletedListener.java  ViewNotFoundException.java
app/src/main/java/com/ayoprez/speechhelpercards/ui/recyclerview/add_deck_recyclerview/: AddDeckAdapter.java  AddDeckImageView.java  AddDeckImageViewHolder.java  AddDeckItemPresenter.java  AddDeckItemPresenterImpl.java  AddDeckItemView.java  AddDeckViewHolder.java
app/src/main/java/com/ayoprez/speechhelpercards/ui/recyclerview/main_recyclerview/: ItemPresenter.java  ItemPresenterImpl.java  ItemView.java  MainRecyclerViewAdapter.java  MainRecyclerViewViewHolder.java
app/src/main/res/layout/: activity_cards.xml  activity_main.xml  activity_newcards.xml  buttons.xml  content_main.xml  item.xml  item_add_deck.xml  item_recyclerview.xml  placeholder_add_deck.xml
app/src/main/res/menu/: add_deck_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/ayoprez/speechhelpercards/: ExampleUnitTest.java
app/src/test/java/com/ayoprez/speechhelpercards/presenterTests/: AdapterPresenterTests.java  AddDeckItemPresenterTest.java  AddDeckPresenterTest.java  MainPresenterTests.java
app/src/test/java/com/ayoprez/speechhelpercards/ui/activity/: MainActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
greendao/src/main/java/com/ayoprez/: MyClass.java
mobile/: build.gradle  wear-release.apk
mobile/src/androidTest/java/com/ayoprez/speechhelpcards/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java-gen/SHC_Schema/: Card.java  CardDao.java  DaoMaster.java  DaoSession.java  GroupCard.java  GroupCardDao.java
mobile/src/main/java/com/ayoprez/database/: CardsDatabaseFunctions.java  CardsGroupDatabaseFunctions.java  CreateDatabase.java
mobile/src/main/java/com/ayoprez/newcards/: NewCards.java  NewCardsActivity.java  NewCardsRecyclerViewAdapter.java  NewCardsViewHolder.java
mobile/src/main/java/com/ayoprez/preferences/: Preferences.java
mobile/src/main/java/com/ayoprez/speechhelpcards/: CardsActivity.java  MainActivity.java  RecyclerViewAdapter.java  SpacesItemDecoration.java  Texts.java  ViewHolder.java
mobile/src/main/res/layout/: buttons.xml  item_newcards.xml  preferences_legal_layout.xml  preferences_main_layout.xml  preferences_more_apps.xml  toolbar.xml
mobile/src/main/res/values/: dimens.xml  styles.xml
mobile/src/main/res/values-v21/: styles.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/ayoprez/speechhelpcards/: MainActivity.java
wear/src/main/res/values/: strings.xml
