apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'realm-android'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"

    defaultConfig {
        applicationId "com.ayoprez.speechhelpercards"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName app_version
    }

    sourceSets {
        main {
            java {
                java.srcDirs = ['src/main/java', 'src/main/java-gen']
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            resValue "string", "app_version", app_version
        }

        debug {
            resValue "string", "app_version", app_version
        }
    }
}

def android_libs_version = "24.1.1"

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    testCompile 'org.hamcrest:hamcrest-library:1.1'
    testCompile "org.robolectric:robolectric:3.0"
    testCompile 'org.mockito:mockito-core:1.10.19'

    compile "com.android.support:cardview-v7:${android_libs_version}"
    compile "com.android.support:recyclerview-v7:${android_libs_version}"
    compile "com.android.support:design:${android_libs_version}"

    apt 'com.google.dagger:dagger-compiler:2.0.2'
    compile 'com.google.dagger:dagger:2.0.2'
    provided 'org.glassfish:javax.annotation:10.0-b28'

    compile 'com.jakewharton:butterknife:8.1.0'
    apt 'com.jakewharton:butterknife-compiler:8.1.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.lorentzos.swipecards:library:1.0.9@aar'
    compile 'com.facebook.stetho:stetho:1.4.2'
}
