<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_gravity="center_vertical|left"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/backToLastCardButton"
            android:layout_alignParentTop="true"
            android:layout_margin="@dimen/buttons_margin"
            android:src="@drawable/ic_reply_black_36dp"
            android:background="@color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <RelativeLayout
        android:orientation="vertical"
        android:layout_gravity="center_vertical|right"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/moreButton"
            android:layout_alignParentTop="true"
            android:layout_margin="@dimen/buttons_margin"
            android:text="+"
            android:textColor="@color/black"
            android:textSize="@dimen/buttons_textSize"
            android:background="@color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/lessButton"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/buttons_margin"
            android:text="-"
            android:textColor="@color/black"
            android:textSize="@dimen/buttons_textSize"
            android:background="@color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</RelativeLayout>