<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="150dp">

    <EditText
        android:id="@+id/et_addDeck"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:hint="@string/addDeck_hint"
        android:gravity="top"
        android:textColor="@color/black"
        android:layout_gravity="center_horizontal"
        android:inputType="textMultiLine"/>
</LinearLayout>