<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_recyclerView"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/gridview_items_padding"
    android:background="@color/dark_white">

    <ImageView
        android:id="@+id/imageView_recyclerItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/cards_icon"/>

    <TextView
        android:id="@+id/textView_NumberRecyclerItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="@dimen/recyclerView_margin"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:id="@+id/textView_recyclerItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="@dimen/recyclerView_margin"
        android:layout_gravity="center_horizontal" />
</LinearLayout>